{
  "name": "p5-projects",
  "version": "0.0.1",
  "description": "P5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "p5": "^0.5.6"
  }
}
